{
  "files": [],
  "references": [],
  "compilerOptions": {
    "baseUrl": "./frontend",
    "paths": {
      "@/*": ["./*"]
    }{% if cookiecutter.frontend == "react" %},
    "jsx": "react-jsx",
    "types": ["vite/client"]{% endif %}

  }
}
